# spring-restful-service

./: README.md  pom.xml
src/main/java/com/chisry/web/tax/config/: TaxServiceConfig.java
src/main/java/com/chisry/web/tax/controller/: TaxController.java
src/main/java/com/chisry/web/tax/domain/: PersonalTax.java  Province.java  TaxBracket.java  TaxRate.java
src/main/java/com/chisry/web/tax/exception/: NotSupportedException.java
src/main/java/com/chisry/web/tax/http/: PersonalTaxRequest.java  PersonalTaxResponse.java  Response.java  Status.java
src/main/java/com/chisry/web/tax/resource/: TaxRateResource.java
src/main/java/com/chisry/web/tax/resource/impl/: TaxRateResourceImpl.java
src/main/java/com/chisry/web/tax/service/: TaxService.java
src/main/java/com/chisry/web/tax/service/impl/: AbstractTaxService.java  TaxCalculator.java  TaxServiceAB.java  TaxServiceBC.java  TaxServiceFactory.java
src/main/webapp/WEB-INF/: web.xml
